# Chat2U

./: .gitignore  README.md  pom.xml  resources.lnk
htdocs/: index.html  websocketDemo.js
htdocs/assets/css/: bootstrap.css
htdocs/chat/: websocketDemo.js
htdocs/old_chat/: websocketDemo.js
src/de/chat2u/: Chat.java  ChatServer.java  ChatWebSocketHandler.java  Main.java  Server.java  User.java  UserRepository.java  Utils.java
src/de/chat2u/authentication/: AuthenticationService.java  Permissions.java  UserRepository.java
src/de/chat2u/client/: Client.java  Controller.java  Main.java  Message.java  Result.java  Security.java
src/de/chat2u/client/gui/: Controller.java  Main.java
src/de/chat2u/exceptions/: AccessDeniedException.java  UsernameExistException.java
src/de/chat2u/model/: AuthenticationUser.java  User.java
src/de/chat2u/network/: ChatWebsocketHandler.java
src/de/chat2u/resources/public/: index.html  websocketDemo.js
src/de/chat2u/utils/: MessageBuilder.java  NetworkUtils.java
src/main/java/de/chat2u/: ChatServer.java  Main.java  Server.java
src/main/java/de/chat2u/authentication/: AuthenticationService.java  Permissions.java  UserRepository.java
src/main/java/de/chat2u/exceptions/: AccessDeniedException.java  UsernameExistException.java
src/main/java/de/chat2u/model/: AuthenticationUser.java  Chat.java  ChatContainer.java  Message.java  User.java
src/main/java/de/chat2u/model/chats/: Channel.java  Chat.java  Group.java
src/main/java/de/chat2u/model/users/: AuthenticationUser.java  OnlineUser.java  User.java
src/main/java/de/chat2u/network/: ChatWebSocketHandler.java
src/main/java/de/chat2u/persistence/: OnlineUserList.java
src/main/java/de/chat2u/persistence/chats/: ChatContainer.java  JPAChatContainer.java  OnlineChatContainer.java
src/main/java/de/chat2u/persistence/users/: DataBase.java  JPADataBase.java  OnlineDataBase.java
src/main/java/de/chat2u/utils/: MessageBuilder.java
src/main/resources/public/: animation.js  doc.js  docIDs.js  events.js  index.html  localOps.js  popup.js  tabs.js  test.html  utils.js  webSocket.js  websocketDemo.js
src/main/resources/public/assets/css/: bootstrap.css  local.css
src/main/resources/public/javascript/: dispatcher.js  doc.js  documentReady.js  events.js  localOps.js  popup.js  tabs.js  webSocket.js
src/main/resources/public/loadtest/: index.html
src/main/resources/public/old_chat/: index.html
src/test/java/: Test.java
src/test/java/de/chat2u/: ShouldFail.java  TestServer.java
src/test/java/de/chat2u/cucumber/: SeleniumHelper.java
src/test/java/de/chat2u/cucumber/feature/: history.feature  login.feature  logout.feature  message.feature  privat_chat.feature  register.feature  registerWithToken.Crapfeature  search_user.feature
src/test/java/de/chat2u/cucumber/selenium/: OfflineChatContainer.java  OfflineDataBase.java  SeleniumHelper.java  TestServer.java
src/test/java/de/chat2u/cucumber/selenium/feature/: create_group.feature  search_user.feature  send_message.feature
src/test/java/de/chat2u/cucumber/selenium/steps/: GroupSteps.java  SearchUserSteps.java  SendMessageSteps.java
src/test/java/de/chat2u/cucumber/steps/: CleanUp.java  FrontEndSteps.java  LoginSteps.java  LogoutSteps.java  PrivatChat.java  RegisterSteps.java  SendMessageSteps.java
src/test/java/de/chat2u/junit/: MessageBuilderTest.java  OnlineDataBaseTest.java
src/test/java/de/chat2u/junit/selenium/: SearchUser.java  SeleniumHelper.java  SeleniumTest.java
src/test/java/de/chat2u/junit/test/: ChatServer.java  Datenbank.java  ZugriffsTest.java
src/test/java/de/chat2u/selenium/: SearchUser.java  SeleniumHelper.java
tests/de/chat2u/client/cucumber/feature/: login.feature  logout.feature  message.feature  register.feature
tests/de/chat2u/client/cucumber/steps/: LoginSteps.java  LogoutSteps.java  RegisterSteps.java  SendMessageSteps.java
tests/de/chat2u/client/unit/: Tests.java
tests/de/chat2u/cucumber/feature/: login.feature  logout.feature  message.feature  register.feature
tests/de/chat2u/cucumber/steps/: LoginSteps.java  LogoutSteps.java  RegisterSteps.java  SendMessageSteps.java
tests/de/chat2u/junit/: AccessUserTest.java  FakeClient.java  MessageBuilderTest.java  ServerTest.java  TokenGeneratorTest.java  WebSocketHandlerTester.java
tests/de/chat2u/server/unit/: Tests.java
tests/de/chat2u/unit/: SecurityTest.java  Tests.java
